{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['config:best-practices'],
  // config:best-practices pulls in security:minimumReleaseAgeNpm: its 3-day npm
  // rule would override the global minimumReleaseAge below. Its age exemptions
  // for update types without release timestamps (pin, replacement, rollback,
  // among others) are deliberately not restored: validate the age of such
  // updates manually when they surface.
  //
  // IMPORTANT: an upstream rename of the preset silently re-admits it.
  ignorePresets: ['security:minimumReleaseAgeNpm'],
  // Also from config:best-practices (:maintainLockFilesWeekly), and unwanted
  // here: a full lock re-resolve pulls the latest in-range releases into the
  // lock UNGATED by minimumReleaseAge, defeating the cooldown. In-range
  // freshness arrives cooldown-gated through regular update PRs instead.
  lockFileMaintenance: { enabled: false },
  timezone: 'America/Toronto',
  schedule: ['before 6am on monday'],
  labels: ['dependencies'],
  // Deliberately out: gomod (the Docsy theme pin; updated via
  // `npm run update:docsy:mod`, release-driven) and docker (best-effort setup;
  // its Hugo and Dart Sass pins are bumped manually alongside hugo-extended
  // and sass-embedded, see CONTRIBUTING.md).
  enabledManagers: ['npm', 'github-actions'],
  // Deliberately datasource-wide: applies to every datasource this config may
  // grow to manage. Security updates keep Renovate's documented bypass of the
  // age check.
  minimumReleaseAge: '7 days',
  internalChecksFilter: 'strict',
  packageRules: [
    {
      // hugo-extended is intentionally pinned, coupled to the version-pinned
      // allowScripts approval; updated manually via `npm run update:hugo` +
      // `npm run approve:hugo` (see CONTRIBUTING.md). This silences Renovate
      // for it entirely, security bumps included; security coverage stays with
      // GitHub's repo-level Dependabot security updates (independent of any
      // dependabot.yml), and an unapproved bump fails installs closed.
      matchPackageNames: ['hugo-extended'],
      enabled: false,
    },
    {
      // Theme-managed (packages/hugoautogen is regenerated from the Docsy
      // theme, reverting any bump): updates route through the theme.
      matchPackageNames: ['bootstrap', '@fortawesome/fontawesome-free'],
      enabled: false,
    },
  ],
}
