{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['config:best-practices'],
  // config:best-practices pulls in security:minimumReleaseAgeNpm: its 3-day npm
  // rule would override the global minimumReleaseAge below. Its age exemptions
  // for timestamp-less update types are deliberately not restored: those
  // updates sit pending on the Dependency Dashboard; age-check manually before
  // force-creating a PR.
  //
  // IMPORTANT: an upstream rename of the preset silently re-admits it.
  ignorePresets: ['security:minimumReleaseAgeNpm'],
  // Also from config:best-practices (:maintainLockFilesWeekly), and unwanted
  // here: weekly wholesale re-resolves churn a committed, reviewed lockfile,
  // and the npm ETARGET fallback (a retry without --before when the lock
  // already holds a too-new version) can slip past the age gate. Transitive
  // security fixes arrive alert-driven instead.
  lockFileMaintenance: { enabled: false },
  // Config-migration PRs may rewrite JSON5 to JSON, dropping comments; this
  // file's policy lives in its comments. Migrate manually on Renovate majors
  // instead.
  configMigration: false,
  timezone: 'America/Toronto',
  // Any time Sunday: version PRs batch for Monday review.
  schedule: ['* * * * 0'],
  labels: ['dependencies'],
  // Deliberately out: gomod (the Docsy theme pin, release-driven) and docker
  // (best-effort setup; its pins are bumped manually, see CONTRIBUTING.md).
  enabledManagers: ['npm', 'github-actions'],
  minimumReleaseAge: '7 days',
  packageRules: [
    {
      // hugo-extended version bumps are manual; flow + security-update paths:
      // CONTRIBUTING.md's maintainer notes.
      matchPackageNames: ['hugo-extended'],
      matchUpdateTypes: ['major', 'minor', 'patch'],
      enabled: false,
    },
    {
      // Theme-managed (packages/hugoautogen is regenerated from the Docsy
      // theme, reverting any bump): updates route through the theme. This
      // doesn't constrain Dependabot security updates: an alert-driven PR may
      // still bump these directly; close it and route the fix through a theme
      // update.
      matchPackageNames: ['bootstrap', '@fortawesome/fontawesome-free'],
      enabled: false,
    },
  ],
  // cSpell:ignore gomod hugo hugoautogen fortawesome fontawesome sunday etarget
}
