{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b0901d",
        "activityBar.background": "#b0901d",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#126d5a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#b0901d",
        "statusBar.background": "#846c16",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#b0901d",
        "statusBarItem.remoteBackground": "#846c16",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#846c16",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#846c1699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#846c16"
}